VITE_DECORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_REPRESENTASJON_BANNER=https://representasjon-banner-frontend-borger-q2.ekstern.dev.nav.no/pensjon/selvbetjening/representasjon
VITE_BYTT_BRUKER_URL=https://bytt-bruker-frontend-borger-q2.ansatt.dev.nav.no/pensjon/selvbetjening/bytt-bruker
